# Gamegoo-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️--refactor-.md  ✅--test-.md  ✨--feat--.md  🐛--fix-.md  👷--ci-cd--.md  📝--docs-.md
.github/workflows/: gradle.yml  pr-test.yml
elasticbeanstalk/: docker-compose.yml
src/main/java/com/gamegoo/: GamegooApplication.java
src/main/java/com/gamegoo/aop/: LogAspect.java
src/main/java/com/gamegoo/apiPayload/: ApiResponse.java
src/main/java/com/gamegoo/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/gamegoo/apiPayload/exception/: CustomUserException.java  ExceptionAdvice.java  GeneralException.java
src/main/java/com/gamegoo/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gamegoo/controller/: InternalController.java  TestController.java
src/main/java/com/gamegoo/controller/board/: BoardController.java
src/main/java/com/gamegoo/controller/chat/: ChatController.java
src/main/java/com/gamegoo/controller/mannner/: MannerController.java
src/main/java/com/gamegoo/controller/matching/: MatchingController.java
src/main/java/com/gamegoo/controller/member/: AuthController.java  BlockController.java  DeleteController.java  EmailController.java  FriendController.java  JoinController.java  MemberController.java  MemberGameStyleController.java  PasswordController.java  PositionController.java  ProfileController.java  ProfileImageController.java  ReportController.java  RiotController.java
src/main/java/com/gamegoo/controller/notification/: NotificationController.java
src/main/java/com/gamegoo/controller/report/: ReportController.java
src/main/java/com/gamegoo/converter/: ChatConverter.java  MatchingConverter.java  MemberConverter.java  NotificationConverter.java
src/main/java/com/gamegoo/domain/: Block.java  Board.java  Champion.java  EmailVerifyRecord.java  Friend.java  FriendRequests.java  GameStyle.java  MatchingRecord.java  Member.java  MemberChampion.java  MemberGameStyle.java
src/main/java/com/gamegoo/domain/Member/: LoginType.java  Member.java  Tier.java
src/main/java/com/gamegoo/domain/board/: Board.java  BoardGameStyle.java  GameStyle2.java
src/main/java/com/gamegoo/domain/champion/: Champion.java  MemberChampion.java
src/main/java/com/gamegoo/domain/chat/: Chat.java  Chatroom.java  MemberChatroom.java
src/main/java/com/gamegoo/domain/common/: BaseDateTimeEntity.java
src/main/java/com/gamegoo/domain/enums/: ChatroomStatus.java  ChatroomType.java  LoginType.java
src/main/java/com/gamegoo/domain/friend/: Friend.java  FriendRequestStatus.java  FriendRequests.java
src/main/java/com/gamegoo/domain/gamestyle/: GameStyle.java  MemberGameStyle.java
src/main/java/com/gamegoo/domain/manner/: MannerKeyword.java  MannerRating.java  MannerRatingKeyword.java
src/main/java/com/gamegoo/domain/matching/: MatchingRecord.java  MatchingStatus.java  MatchingType.java
src/main/java/com/gamegoo/domain/matchingrecord/: MatchingRecord.java  MatchingStatus.java  MatchingType.java
src/main/java/com/gamegoo/domain/member/: LoginType.java  Member.java  Tier.java
src/main/java/com/gamegoo/domain/notification/: Notification.java  NotificationType.java  NotificationTypeTitle.java
src/main/java/com/gamegoo/domain/report/: Report.java  ReportType.java  ReportTypeMapping.java
src/main/java/com/gamegoo/dto/board/: BoardRequest.java  BoardResponse.java
src/main/java/com/gamegoo/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/gamegoo/dto/manner/: MannerRequest.java  MannerResponse.java
src/main/java/com/gamegoo/filter/: JWTExceptionHandlerFilter.java  JWTFilter.java  LoggingFilter.java  LoginFilter.java
src/main/java/com/gamegoo/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityUtil.java
src/main/java/com/gamegoo/repository/: MemberRepository.java
src/main/java/com/gamegoo/scheduler/: SchedulerService.java
src/main/java/com/gamegoo/scripts/: ChampionInitializer.java  GameStyleInitializer.java  MatchingRecordInitializer.java  ReportTypeInitializer.java
src/main/java/com/gamegoo/security/: CodeGeneratorUtil.java  CustomMemberDetails.java  CustomUserDetailService.java  CustomUserDetails.java  LoginFilter.java  RefreshTokenService.java  SecurityUtil.java
src/main/java/com/gamegoo/service/: JoinService.java
src/main/java/com/gamegoo/util/: CodeGeneratorUtil.java  DatetimeUtil.java  JWTUtil.java  MemberUtils.java  RiotUtil.java  SecurityUtil.java  SortUtil.java  TimestampUtil.java
src/main/resources/: application.properties  application.yml  test.json
src/main/resources/static/: champion.json
src/test/java/com/gamegoo/: GamegooApplicationTests.java
src/test/java/com/gamegoo/chat/: ChatServiceTest.java
src/test/java/com/gamegoo/member/: ProfileServiceTest.java
src/test/resources/: application.yml
(+122 files in other folders)
