plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

jib{
	from{
		image="adoptopenjdk/openjdk16:x86_64-alpine-jdk-16.0.1_9"
	}
	to{
		image="rimi3226/gamegoo2"
		tags=["latest"]
	}
}

group = 'com'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'


java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
